<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\example.cs">
    <Files>
      <File FileName="Assets\example.cs" Line="4" Column="35" />
      <File FileName="Assets\offline.cs" Line="4" Column="35" />
      <File FileName="Assets\submit_bttn.cs" Line="38" Column="32" />
      <File FileName="Assets\selection.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>